DDI-MedLine.d159.s0|45-61|alpha lipoic acid|drug_n
DDI-MedLine.d47.s0|12-21|buforin II|drug_n
DDI-MedLine.d47.s1|46-55|buforin II|drug_n
DDI-MedLine.d47.s2|0-9|Buforin II|drug_n
DDI-MedLine.d47.s4|0-9|Buforin II|drug_n
DDI-DrugBank.d590.s0|177-203|14- hydroxy- clarithromycin|drug_n
DDI-MedLine.d62.s4|234-242|SCH-23390|drug_n
DDI-DrugBank.d185.s2|40-60|dapsone hydroxylamine|drug_n
DDI-DrugBank.d185.s2|63-65|DHA|drug_n
DDI-DrugBank.d185.s5|43-63|dapsone hydroxylamine|drug_n
DDI-DrugBank.d320.s1|105-128|desbutyl levobupivacaine|drug_n
DDI-DrugBank.d320.s1|134-158|3-hydroxy levobupivacaine|drug_n
DDI-DrugBank.d509.s15|228-246|dehydroaripiprazole|drug_n
DDI-DrugBank.d509.s19|228-247|dehydro-aripiprazole|drug_n
DDI-DrugBank.d509.s26|31-49|dehydroaripiprazole|drug_n
DDI-DrugBank.d318.s14|0-21|Leukocyte transfusions|drug_n
DDI-DrugBank.d318.s14|120-141|leukocyte transfusions|drug_n
DDI-MedLine.d86.s7|98-115|desacetyldiltiazem|drug_n
DDI-MedLine.d86.s7|122-139|desmethyldiltiazem|drug_n
DDI-DrugBank.d514.s1|62-67|heroin|drug_n
DDI-DrugBank.d514.s2|22-27|heroin|drug_n
DDI-DrugBank.d514.s4|67-72|heroin|drug_n
DDI-MedLine.d180.s0|31-35|DZNep|drug_n
DDI-MedLine.d180.s1|4-22|3-Deazaneplanocin A|drug_n
DDI-MedLine.d180.s1|25-29|DZNep|drug_n
DDI-MedLine.d180.s3|24-28|DZNep|drug_n
DDI-MedLine.d180.s6|119-123|DZNep|drug_n
DDI-MedLine.d180.s7|51-55|DZNep|drug_n
DDI-MedLine.d180.s10|46-50|DZNep|drug_n
DDI-MedLine.d180.s10|92-96|DZNep|drug_n
DDI-MedLine.d180.s10|102-108|ABT-737|drug_n
DDI-MedLine.d180.s10|195-199|DZNep|drug_n
DDI-MedLine.d180.s11|58-62|DZNep|drug_n
DDI-MedLine.d180.s12|13-17|DZNep|drug_n
DDI-MedLine.d180.s12|106-112|ABT-737|drug_n
DDI-MedLine.d180.s12|118-122|DZNep|drug_n
DDI-MedLine.d180.s13|27-31|DZNep|drug_n
DDI-MedLine.d73.s0|52-95|1-methyl-4-phenyl-1,2,5,6-tetrahydropyridine|drug_n
DDI-MedLine.d73.s0|98-101|MPTP|drug_n
DDI-MedLine.d73.s1|56-59|MPTP|drug_n
DDI-MedLine.d73.s2|21-24|MPTP|drug_n
DDI-MedLine.d73.s4|22-25|MPTP|drug_n
DDI-MedLine.d59.s4|0-13|Cytochalasin D|drug_n
DDI-MedLine.d59.s5|0-13|Cytochalasin D|drug_n
DDI-MedLine.d59.s6|29-42|cytochalasin D|drug_n
